.wrapper-1Rf91z > .scrollerWrap-2lJEkd, .wrapper-1Rf91z, .wrapper-1Rf91z > .scroller-2FKFPG {
    width: 125px;
}

.container-2td-dC, .container-1ETFDs, .wrapper-2lTRaf {
    margin-right: 0;
}

.wrapper-1Rf91z .scroller-2FKFPG {
    padding-left: 3px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    grid-auto-rows: minmax(min-content, max-content);
    grid-column-gap: 1px;
}

.pill-31IEus > span {
    margin: 0;
    position: absolute;
    top: 4px;
    left: 5px;
    z-index: -1000000;
	border-radius: 4px;
	height: 8px !important;
}

.pill-2uzAFe > span, .pill-3YxEhL > span {
	display: none;
}

.pill-31IEus {
	overflow: visible;
}

.scroller-2TZvBN .listItem-2P_4kh:first-child {
    grid-column: span 2;
    width: 100%;
}

.scroller-2TZvBN .listItem-2P_4kh:nth-child(2) {
    grid-column: span 2;
}

.guildSeparator-3s64Iy {
	display: none;
}

.scroller-2TZvBN .listItem-2P_4kh:nth-child(2) >  .guildSeparator-3s64Iy {
    display: block;
}
